MAIL_ADDRESS = boardgamematch@gmail.com
MAIL_PASSWORD = jwar kglv bzge kfzj
MYSQL_PASSWORD = password
MYSQL_USERNAME = root
MYSQL_HOST = db
GOOGLE_MAP_API_KEY = 'AIzaSyB1uLKtOxadnRoYzT2edUHS_FPLK0ZTzv4'

DB_USERNAME=""
DB_PASSWORD=""
DB_HOST=""
DB_DATABASE="myapp"